<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover,width=device-width">
    <title>Title</title>
    <style>
        html {
            height: 100%;
            padding-block: env(safe-area-inset-top, 0px) env(safe-area-inset-bottom, 0px);
            padding-inline: env(safe-area-inset-left, 0px) env(safe-area-inset-right, 0px);
        }
        body {
            margin: 0;
            min-height: 100%;
        }
        #circle {
            border-radius: 50%;
        }
        #square, #circle {
            position: absolute;
            block-size: 100px;
            inline-size: 100px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: monospace;
            color: #fff;
            cursor: move;
            user-select: none;
            transition: outline .2s ease, background-color .1s linear, box-shadow .2s ease;
        }
        :is(#square, #circle).moving {
            background-color: red;
            outline: thin solid #000;
            outline-offset: -1px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, .7);
        }
        .accordion-content {
            box-sizing: border-box;
            overflow: hidden;
        }

        @media screen and (prefers-reduced-motion: no-preference) {
            .accordion-content {
                transition: height .2s ease;
            }
        }

        .slide-view {
            position: relative;
            overflow: hidden;
            display: flex;
        }
        .slide-view .slides {
            flex: 0 0 auto;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 100%;
            gap: 0;
            width: 100%;
            transition: none;
        }
        .slide-view:is(.effect-next, .effect-previous) .slides {
            width: 200%;
            grid-auto-columns: 50%;
            transition: transform .3s ease;
        }

        .slide-view:is(.effect-next, .effect-previous) .slide {
            pointer-events: none;
        }
        .slide-view.effect-next {
            justify-content: flex-start;
        }
        .slide-view.effect-previous {
            justify-content: flex-end;
        }
        .slide-view.effect-next .slides {
            transform: translateX(-50%);
        }
        .slide-view.effect-previous .slides {
            transform: translateX(50%);
        }
        .slide-view .slides .slide {
            box-sizing: border-box;
            margin: 0;
        }
    </style>
</head>
<body>
<section id="demoTest"></section>
</body>
</html>
